# springcloud

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/springcloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/springcloud/gatewayservice/filters/: AuthFilter.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/springcloud/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springcloud/orderservice/client/: SystemFeignClient.java
order-service/src/main/java/com/springcloud/orderservice/client/impl/: SystemFeignClientImpl.java
order-service/src/main/java/com/springcloud/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap-prod.yml  bootstrap.yml
order-service/src/test/java/com/springcloud/orderservice/: OrderServiceApplicationTests.java
springbootadmin-service/: pom.xml
springbootadmin-service/src/main/java/com/springcloud/springbootadmin/: SpringbootadminApplication.java
springbootadmin-service/src/main/java/com/springcloud/springbootadmin/config/: SecurityConfig.java
springbootadmin-service/src/main/resources/: application.properties
springbootadmin-service/src/test/java/com/springcloud/springbootadmin/: SpringbootadminApplicationTests.java
system-service/: pom.xml
system-service/src/main/java/com/springcloud/systemservice/: SystemServiceApplication.java
system-service/src/main/java/com/springcloud/systemservice/controller/: SystemController.java
system-service/src/main/resources/: application.yml  bootstrap.yml
system-service/src/test/java/com/springcloud/systemservice/: SystemServiceApplicationTests.java
